 <!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="with=device-width, initial-scale=1">
<style type="text/css">
body {
  background-image: url('https://wallpapercave.com/wp/wp6473317.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}

}
 a { 
    margin-top: 100px; 
  }


.aligncenter {
    text-align: center;
    margin-top: 1px; 
}



.myButton {
    box-shadow: 0px 10px 14px -7px #276873;
    background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color:#599bb3;
    border-radius:8px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:50px;
    font-weight:bold;
    padding:13px 32px;
    text-decoration:none;
    text-shadow:0px 1px 0px #3d768a;
    margin-top: 20px;
}
.myButton:hover {
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color:#408c99;
}
.myButton:active {
    position:relative;
    top:1px;




}


  div { 
    </style> 
    <head>
        
    

<head>
<title>Clicker Info</title>
<link rel="icon" href="https://i.imgur.com/GmFxJPW.png" type="image/icon type">
</head>
<body>
<div align="center"> 


<a action="https://banana-clicker.tk/" method="get" target="_blank">
    <a href="#" class="myButton" type="submit">Banana Clicker</a>
</a>

<a action="https://bread-clicker.com/" method="get" target="_blank">
    <a href="#" class="myButton" type="submit">Bread Clicker</a>
</a>

<a action="https://shiba-clicker.tk/" method="get" target="_blank">
    <a href="#" class="myButton" type="submit">Shiba Clicker</a>
</a>

<p class="aligncenter">
    <img src="https://i.imgur.com/GmFxJPW.png" alt="centered image" width="732" height="745"/>
</p>


</div> 
</body>
</html> 
